# BlogCore

./: Lyp.BlogCore.sln
Lyp.BlogCore.Api/: Lyp.BlogCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lyp.BlogCore.Api/AOP/: FromFileAttribute.cs  ServicesHelperAttribute.cs  UserAttribute.cs
Lyp.BlogCore.Api/AutoMapper/: AutoMapperProfileConfiguration.cs
Lyp.BlogCore.Api/Controllers/: BlogArticleController.cs  CategoriesController.cs  CommentsController.cs  GuestBooksController.cs  UploadController.cs  UserInfoesController.cs  ValuesController.cs
Lyp.BlogCore.Api/LogHelper/: LogHelper.cs
Lyp.BlogCore.Api/Properties/: launchSettings.json
Lyp.BlogCore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Lyp.BlogCore.Common/: Lyp.BlogCore.Common.csproj
Lyp.BlogCore.Common/Helper/: ConfigHelper.cs  CryptographyHelper.cs  FileHelper.cs  IPHelper.cs
Lyp.BlogCore.Common/Redis/: RedisCache.cs  RedisManager.cs
Lyp.BlogCore.IRepository/: IAdminRepository.cs  IBlogArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGuestBookRepository.cs  IUserInfoRepository.cs
Lyp.BlogCore.IRepository/Base/: IBaseRepository.cs
Lyp.BlogCore.IServices/: IAdminService.cs  IBlogArticleService.cs  ICategoryService.cs  ICommentService.cs  IGuestBookService.cs  IUserInfoService.cs  Lyp.BlogCore.IServices.csproj
Lyp.BlogCore.IServices/Base/: IBaseServices.cs
Lyp.BlogCore.Models/Models/: Admin.cs  BlogArticle.cs  Category.cs  Comment.cs  GuestBook.cs  UserInfo.cs
Lyp.BlogCore.Models/ViewModels/: AdminViewModel.cs  BlogDetailVM.cs  BlogListVM.cs
Lyp.BlogCore.Repository/: AdminReposiory.cs  BlogArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  GuestBookRepository.cs  Lyp.BlogCore.Repository.csproj  UserInfoRepository.cs
Lyp.BlogCore.Repository/Base/: BaseRepository.cs
Lyp.BlogCore.Repository/Migrations/: 20181124093048_Admin.Designer.cs  20181124093048_Admin.cs  20181223093018_init.Designer.cs  20181223093018_init.cs  MySqlDbContextModelSnapshot.cs
Lyp.BlogCore.Repository/MySqlEFCore/: MySqlDbContext.cs
Lyp.BlogCore.Services/: AdminService.cs  BlogArticleService.cs  CategoryService.cs  CommentService.cs  GuestBookService.cs  Lyp.BlogCore.Services.csproj  UserInfoService.cs
Lyp.BlogCore.Services/Base/: BaseServices.cs
Lyp.BlogCore.Web/: Lyp.BlogCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lyp.BlogCore.Web/AOP/: BlogNameAOP.cs
Lyp.BlogCore.Web/AutoMapper/: AdminProfile.cs
Lyp.BlogCore.Web/Controllers/: AdminsController.cs  BlogArticlesController.cs  HomeController.cs
Lyp.BlogCore.Web/Log/: LogHelper.cs
Lyp.BlogCore.Web/Models/: ErrorViewModel.cs
Lyp.BlogCore.Web/Properties/: launchSettings.json
Lyp.BlogCore.Web/Views/: _ViewImports.cshtml
Lyp.BlogCore.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lyp.BlogCore.Web/Views/Shared/: _Layout.cshtml
