<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyp.BlogCore.IServices\Lyp.BlogCore.IServices.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.Models\Lyp.BlogCore.Models.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.Repository\Lyp.BlogCore.Repository.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.Services\Lyp.BlogCore.Services.csproj" />
  </ItemGroup>

</Project>
