<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="wwwroot\" />
    <Folder Include="LogHelper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyp.BlogCore.Common\Lyp.BlogCore.Common.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.IRepository\Lyp.BlogCore.IRepository.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.IServices\Lyp.BlogCore.IServices.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.Models\Lyp.BlogCore.Models.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.Repository\Lyp.BlogCore.Repository.csproj" />
    <ProjectReference Include="..\Lyp.BlogCore.Services\Lyp.BlogCore.Services.csproj" />
  </ItemGroup>

</Project>
